<!DOCTYPE html>
<html lang="en" dir="ltr">
  
  <head>
    <meta charset="utf-8" />
    <title>FoodApp</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster"
      rel="stylesheet"
    />
    <script src="script.js"></script>
    <script type="https://unpkg.com/webcam-easy@1.1.1/dist/webcam-easy.min.js"></script>

  </head>
  <body id="menu">
    
    <div class="container">
      <h1 id="h1-menu">iFood</h1>
      

      <div class="foodPic">
        <p>Choose task :</p> 

        <a id="next" href="./index1.html">
          <button type="button" class="btn btn-primary" ><span>Make recipe</span></button>
        </a>
        
        <a id="openCam" href="./indexCam.html">
        <button type="button" class="btn btn-secondary"><span>Scan QR</span></button>
        </a>

        <button type="button" onclick="function1();" class="btn btn-success"><span>Add manually</span></button>

        <button type="button" onclick="function2();" class="btn btn-primary" ><span>Show list</span></button>

        
        
        
      

      </div>


    <footer></footer>
    <script src="./index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
  </body>
</html>
